<table>
    <tr>
        <th>Name</th>
        <td>pavan</td>
        <td>raj</td>
    </tr>
    <tr>
        <th>contact</th>
        <td>435353</td>
        <td>353543</td>
    </tr>
    <tr>
        <th>City</th>
        <td>pune</td>
        <td>kolhapur</td>
    </tr>
</table>


<br>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>
<br>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol><br>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <video  controls src=""></video>
<head>
    <Style>
        .b1 {
            background-image: linear-gradient(blue, cyan, white, skyblue);
        }

        o {}

        .I1 {
            position: relative;
            animation-name: fish;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: linear;
        }

        @keyframes fish {
            0% {
                left: 100px;
                top: 100px;
            }

            50% {
                left: 300;
                top: 300;
            }

            75% {
                top: 100px;
                left: 600px;
            }

            100% {
                top: 300px;
                left: 900;
            }

            120% {
                top: 100px;
                left: 1200px;
            }
        }
    </Style>
</head>

<body class="b1"> <img src="D:\junhtml/html\fish.jpg" class="I1">
    <marquee  width="200" behavior="scroll" direction="right" scrollamount="30"> <img src="E:\HTML practice\html\IMG_0658.JPG" class="i2"
            style="top: 400;"> </marquee>
    <marquee behavior="alternate" direction="left" height="54" wight="45"> <img src="E:\HTML practice\html\IMG_0658.JPG"
            class="o">